<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>NORSU Computer Technology</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>NOR</em> SU</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">

    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6> Negros Oriental State University</h6>
              <h2><em>COMPUTER</em> TECHNOLOGY</h2>  
          </div>
      </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img class="pic1" src="assets/images/choose-us-image-01.png" alt="">
                    <img class="pic" src="assets/images/choose-us-image-02.png" alt="">
                    <img class="pic" src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h5>About NORSU</h5>
                    <h4>NEGROS ORIENTAL STATE UNIVERSITY (NORSU)</h4>
                    <p>Negros Oriental State University (NORSU) has nine (9) campuses located in strategic areas across the province of Negros
                    Oriental, namely: Dumaguete (2) campuses, Bais (2) campuses, Bayawan-Sta. Catalina Campus, Siaton Campus, Guihulngan
                    Campus, Pamplona Campus and Mabinay Campus.
                    
                    Negros Oriental State University (NORSU) offers Diploma, Certificate, Baccalaureate and Masteral Degree Programs. It has
                    a total enrolment of about 22,000 students per semester and producing about 3300 world-class graduates annually. Negros
                    Oriental State University (NORSU) was cited as the Top 2 performing StateUniversity and Colleges (SUCs) with the most
                    number of assessed programs (includingpreliminary visits) and the Top 4 SUC with the most number of accredited programs
                    Level1 and above among the 102 SUCs in the entire Philippines.
                    
                    NORSU graduates not only are in the Top 10 passers of the board examinations in Mechanical Engineering, Electrical
                    Engineering, Civil Engineering and Geodetic Engineering but also consistently performs better than most of the
                    engineering schools in the country, by posting a higher passing percentage rate compared to the average national
                    passingrate. This is also true to the College of Criminal Justice Education wherein it posted 66.38% passing rate for
                    first time CBE takers for all the Criminology programs across six NORSU campuses, besting the national passing rate,
                    which is pegged at 45.27%.</p>
                  <br>
                  <br>
                  <h4>VISION</h4>
                  <P>A dynamic, competitive and globally responsive state university.</P>
                  <br>
                  <br>
                  <h4>MISION</h4>
                  <P>The University shall provide excellent instruction, relevant and responsive research and extension services, and
                  quality-assured production through competent and highly motivated human capital.</P>
                  <br>
                  <br>
                  <h4>QUALITY POLICY</h4>
                  <P>NOrSU commits itself to the provision of quality instruction, research, extension services and production as well as
                  compliance to applicable regulatory requirements and continual improvement of its management system.</P>
                  <br>
                  <br>
                  <h4>CORE VALUES</h4>
                  <P>
                  S - spirituality<br>
                  A - accountability<br>
                  P - professionalism<br>
                  P - patriotism<br>
                  H- harmony<br>
                  I - integrity<br>
                  R - respect<br>
                  E - excellence</P>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> WEBPAGE DESIGN-Sarah Gildore & Venjou Lindayao Pasoit</p>
        </div>
      </div>
    </div>
  </footer>

<style>
body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(26, 16, 83);
}
.col-md-6{
  color:#fff
}
/* Basic */

a {
  color: #3CF;
    text-decoration: none;
}

a:hover {
  color: #FC3;
    text-decoration: none;
}

ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

p {
    font-size: 13px;
    line-height: 22px;
    color: #fff;
}


.section-heading {
    text-align: center;
    margin-bottom: 70px;
}

.section-heading h2:before {
    width: 1px;
    height: 100px;
    background-color: rgba(255, 0, 0, 0.1);
    position: absolute;
    top: -102px;
    content: '';
    left: 50%;
    transform: translate(-50%);
}

.section-heading h2 {
    margin-top: 100px;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 15px 20px;
    border: 2px solid rgba(250,250,250,0.1);
}




@media screen and (max-width: 1050px) {
  .main-header .logo {
      padding-left: 30px!important;
  }

  .main-menu {
      padding-right: 30px!important;
  }

  .main-menu li {
      margin-left: 5px!important;
  }
}

.main-header {
    background-color: rgba(22,34,57,0.95);
    height: 80px;
    position: fixed;
    z-index: 12;
    width: 100%;
    top: 0;
}

.main-header .logo {
    float: left;
    line-height: 80px;
    padding-left: 60px;
}

.main-header .logo a {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
}
.main-header .logo a em {
    font-style: normal;
    color: #f5a425;
}

.main-menu {
    float: right;
    padding-right: 60px;
}

@media (max-width: 950px) {
  .main-nav li:hover a,
  .main-nav li.active a {
    border: 2px solid transparent;
    border-bottom: 1px solid rgba(250,250,250,0.25);
  }
}


/* Slider */

.main-banner {
  position: relative;
  max-height: 100%;
  overflow: hidden;
  margin-bottom: -7px;
}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(22,34,57,0.85);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #f5a425;
  font-weight: 900;
}

/* Why Choosing Us */

section.why-us {
    background-size: cover;
    padding-bottom: 100px;
    margin-top: 100px;
}

.pic {
  max-width: 500px;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: transform .5s;
}

.pic:hover {
  transform: scale(1.5);
	}

.pic1 {
  margin-left: 100px;
  transition: transform .5s;
}
  .pic1:hover {
  transform: scale(1.5);
	}
/* Footer */

footer {
    background-color: #152036;
    text-align: center;
}

footer p {
    margin-bottom: 0px;
    padding: 25px 0px;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

</style>
</body>
</html>